<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testdiv.html</title>
    <style>
        .mya{
            width: 300px;
            border: 1px solid red;
            margin-left: 5px;
            padding: 10px;
            font-size: 12px;
        }
        .myb{
            width: 300px;
            border: 1px solid green;
            margin-left: 5px;
            padding: 10px;
        } 
        .myc{
            width: 300px;
            border: 1px solid blue;
            margin-left: 5px;
            padding: 10px;
        }
        .mysan{
            color: red;
        }
    </style>
</head>
<body>
    <h3> testdiv.html </h3>
    <div class = "mya">
        우리나라 좋은나라 <br>
        <span class="mysan">금수강산</span> 화려강산 
    </div> <p></p>

    <div class = "myb">
        어깨동무 철수 <br>
        같이놀자 영희
    </div><p></p>
        
    <div class = "myc">
        카카오 뱅크 카톡<br>
        네이버 페이 라인
    </div><p></p>
</body>
</html>